{
  "name": "oopsreview-web",
  "version": "0.0.0",
  "description": "web version of oopsreview.com",
  "main": "dist/index.js",
  "scripts": {
    "start": "DEBUG=app:* NODE_ENV=development nodemon ./src/server/index.js --exec 'node -r dotenv/config -r babel-register'",
    "webpack:watch": "yarn remove:build-client && webpack --watch --progress",
    "webpack:prod": "yarn remove:build-client && NODE_ENV=production webpack --progress",
    "babel:prod": "yarn remove:build-server && NODE_ENV=production babel src -d dist --copy-files",
    "build:prod": "yarn webpack:prod && yarn babel:prod",
    "server-test:prod": "NODE_ENV=production nodemon dist/server/index.js",
    "remove:build-client": "yarn rimraf public/build",
    "remove:build-server": "yarn rimraf dist",
    "lint": "eslint src",
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idmore/oopsreview-web.git"
  },
  "keywords": [
    "oopsreview",
    "web"
  ],
  "author": "[{\"name\":\"Yusuf Akhsan Hidayat\", \"email\": \"yussandeveloper@gmail.com\"}]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idmore/oopsreview-web/issues"
  },
  "homepage": "https://github.com/idmore/oopsreview-web#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "pug": "^2.0.0-rc.4",
    "quilljs": "^0.18.1",
    "restify": "^6.3.4",
    "string-manager": "^1.1.5",
    "typescript": "^2.7.2",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.10",
    "dotenv": "^5.0.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.15.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "ts-loader": "^3.5.0",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13"
  }
}
